<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style>
    .container{
      overflow: hidden;
    }

    .section3 div{
      width: 33%;
      float: left;
      padding-left: 20px;
      display: block;
    }

    .footer{
      background-color: black;
      color: white;
      margin-top: 500px;
      height: 400px;
      position: relative;
    }

    .footer .footer-content{
        height: 350px;
        display: flex;
    }

    .footer .footer-content .footer-section{
      flex: 1;
      padding: 25px;
      /* border: 1px solid white; */
    }

    .footer .footer-content .footer-section .contact-us{
        position: absolute;
        display: block;
        padding: 10px;
    }

    .footer .footer-content .about .socials{
        /* display: inline-block; */
        padding-top: 20px;
    }

    .footer .footer-content .links{
        display: block;
    }

    .footer .footer-bottom{
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        padding-top: 20px;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
      }
      
      .fa:hover {
        opacity: 0.7;
      }
      
      .fa-facebook {
        background: black;
        color: white;
      }

      .fa-instagram{
          background: black;
          color: white;
      }

      .fa-whatsapp{
          background: black;
          color: white;
      }

      .fa-envelope{
          background: black;
          color: white;
      }

      .fa-phone{
        background: black;
        color: white;
      }

      @media screen and (max-width:992px) {
          .about, .links{
              width:100%;
          }
          .contact-form{
              width:30%;
          }
      }

      @media screen and(max-width:767px){
          .about, .links, .contact-form{
              width: 100%;
              margin-bottom: 30px;
          }
          .footer-bottom{
              flex-direction: column;
          }
}

  </style>
  </head>
  <body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="/images/Grapewood Logo.svg" width="112" height="28">
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item">
            Home
          </a>
    
          <a class="navbar-item">
            Products
          </a>
    
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </div>
        </div>
    
      </div>
    </nav>

    <section class="section">
			<div class="container">
				<!-- Start Carousel -->
				<div id="carousel-demo" class="carousel">
					<div class="item-1">
						<img src="/images/slider_images/Img_01 (1).jpg" alt="">
					</div>
					<div class="item-2">
						<img src="/images/slider_images/2nd_image_carousel.jpg" alt="">
					</div>
					<div class="item-3">
						<img src="/images/slider_images/3rd_image_carousal.jpg" alt="">
					</div>
				</div>
				<!-- End Carousel -->
			</div>
		</section>

    <section class="zigzag">
      <div class="section2">
        <div class="item1">
          <img src="/images/section_2/img_01.jpg" alt="">
        </div>
        <div class="item2">
          <img src="/images/section_2/img_02.jpg" alt="">
        </div>
        <div class="item3">
          <img src="/images/section_2/img_03.jpg" alt="">
        </div>
      </div>
    </section>

    <section>
      <div class="section3">
        <div class="sect_item1">
          <img src="/images/section_3/Img_06-1.jpg" alt="">
        </div>
        <div class="sect_item2">
          <img src="/images/section_3/Img_06-2.jpg" alt="">
        </div>
        <div class="sect_item3">
          <img src="/images/section_3/Img_06-3.jpg" alt="">
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <img src="/images/Grapewood logo.png" alt="" width="200px" class="logo-image">
              <p>Have any queries you want us to ask? Drop us a message.</p>
              <span><i class="fa fa-envelope"> grapewoodhandcraft@gmail.com</i></span>
              <div class="socials">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-whatsapp"></a>
                  <a href="#" class="fa fa-instagram"></a>
              </div>
              <span><i class="fa fa-phone"> +917498862590</i></span>
          </div>
          <div class="footer-section links">
              <p></p>
              <div class="contact-us">
              </div>
          </div>
          <div class="footer-section contact-form"></div>
      </div>
      <div class="footer-bottom">
          Copyright &copy; 2021. Designed by Gitesh Jadhav.
      </div>
    </div>

    <script src="/js/bulma-carousel.js"></script>
    <script src="/js/bulma-carousel.min.js"></script>
    <script>
      bulmaCarousel.attach('#carousel-demo', {
        slidesToScroll: 1,
        slidesToShow: 1
      });
    </script>
  </body>
</html>